.vscode/launch.json (before)
{
  "compounds": [
    {
      "configurations": [
        "Debug Main Process",
        "Debug Renderer Process"
      ],
      "name": "Debug App",
      "preLaunchTask": "Before Debug",
      "presentation": {
        "group": "",
        "hidden": false,
        "order": 1
      },
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Debug Renderer Process",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceRoot}/node_modules/**",
        "${workspaceRoot}/dist-electron/**",
        // Skip files in host(VITE_DEV_SERVER_URL)
        "http://127.0.0.1:3344/**"
      ],
      "timeout": 60000,
      "type": "chrome"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "Debug Main Process",
      "request": "launch",
      // runtimeArgs will be passed directly to your Electron application
      "runtimeArgs": [
        "--remote-debugging-port=9229",
        "--sourcemaps"
      ],
      "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.sh",
      "type": "node",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.cmd"
      }
    }
  ]
}

.vscode/launch.json (after)
{
  "compounds": [
    {
      "configurations": ["Debug Main Process", "Debug Renderer Process"],
      "name": "Debug App",
      "presentation": {
        "group": "",
        "hidden": false,
        "order": 1
      },
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "name": "Debug Renderer Process",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceRoot}/node_modules/**",
        "${workspaceRoot}/dist-electron/**",
        // Skip files in host(VITE_DEV_SERVER_URL)
        "http://127.0.0.1:3344/**"
      ],
      "timeout": 60000,
      "type": "chrome"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "name": "Debug Main Process",
      "request": "launch",
      // runtimeArgs will be passed directly to your Electron application
      "runtimeArgs": ["--remote-debugging-port=9229", "--sourcemaps"],
      "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.sh",
      "type": "node",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.cmd"
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -1,12 +1,8 @@
 {
   "compounds": [
     {
-      "configurations": [
-        "Debug Main Process",
-        "Debug Renderer Process"
-      ],
+      "configurations": ["Debug Main Process", "Debug Renderer Process"],
       "name": "Debug App",
-      "preLaunchTask": "Before Debug",
       "presentation": {
         "group": "",
         "hidden": false,
@@ -36,10 +32,7 @@
       "name": "Debug Main Process",
       "request": "launch",
       // runtimeArgs will be passed directly to your Electron application
-      "runtimeArgs": [
-        "--remote-debugging-port=9229",
-        "--sourcemaps"
-      ],
+      "runtimeArgs": ["--remote-debugging-port=9229", "--sourcemaps"],
       "runtimeExecutable": "${workspaceFolder}/node_modules/@electron-forge/cli/script/vscode.sh",
       "type": "node",
       "windows": {
